{
  "name": "authentication-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dynamoose": "^2.8.2",
    "express": "^4.17.1",
    "expresss": "0.0.0",
    "find-config": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "mongoose-aws-documentdb-tunneling": "^1.0.0-alpha.30",
    "nodemailer": "^6.7.0",
    "path": "^0.12.7",
    "serverless": "^2.63.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
